logging.level.pro.taskana=DEBUG
######## Taskana DB #######
datasource.url=jdbc:h2:mem:taskana;IGNORECASE=TRUE
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=sa
security.ignored=/**  
spring.security.enabled=false  
management.security.enabled=false  
security.basic.enabled=false